{
  "name": "personal-cognitive-os",
  "version": "0.3.0",
  "description": "Навыки персонального репозитория концептов: авторский ревью концептов, ведение проектов и сессий, статус, инициализация. Для Claude Cowork/Code.",
  "author": "seeded from exocortex-bok@707",
  "homepage": "https://github.com/cless75/personal-cognitive-os",
  "skills": [
    ".claude/skills/review-concepts",
    ".claude/skills/init-me",
    ".claude/skills/new-project",
    ".claude/skills/start-session",
    ".claude/skills/close-session",
    ".claude/skills/list-concepts",
    ".claude/skills/status",
    ".claude/skills/update-exocortex",
    ".claude/skills/sync-agents",
    ".claude/skills/teach-me"
  ],
  "commands": ".claude/commands"
}
